<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment Three</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="fruit-basket">
    <header>
      <h1>Fruits</h1>
    </header>

    <div class="container">
      <section>
        <img
          src="fruits.jpg"
          alt="fruits in a basket"
          width="500"
          height="400"
        />

        <p>
          fruit, the fleshy or dry ripened ovary of a flowering plant, enclosing
          the seed or seeds. Thus, apricots, bananas, and grapes, as well as
          bean pods, corn grains, tomatoes, cucumbers, and (in their shells)
          acorns and almonds, are all technically fruits. Popularly, however,
          the term is restricted to the ripened ovaries that are sweet and
          either succulent or pulpy. <br />
          <a
            class="read-More"
            href="https://www.britannica.com/science/fruit-plant-reproductive-bodyhttps://www.britannica.com/science/fruit-plant-reproductive-body"
            target="_blank"
            >Read More...</a
          >
        </p>

        <button>buy fruits</button>
      </section>

      <footer>
        <p id="ending">&copy; 2025. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
